Description: Fix typos
Author: Gennaro Oliva <oliva.g@na.icar.cnr.it>
Forwarded: https://bugs.schedmd.com/show_bug.cgi?id=18877
Last-Update: 2024-02-06

--- slurm-wlm-23.11.3.orig/src/common/slurm_opt.c
+++ slurm-wlm-23.11.3/src/common/slurm_opt.c
@@ -6608,7 +6608,7 @@ static void _validate_arbitrary(slurm_op
 	    slurm_option_set_by_env(opt, 'N'))
 		return;
 
-	error("--nodes is incompatable with --distribution=arbitrary");
+	error("--nodes is incompatible with --distribution=arbitrary");
 	exit(error_exit);
 }
 
--- slurm-wlm-23.11.3.orig/src/slurmctld/job_mgr.c
+++ slurm-wlm-23.11.3/src/slurmctld/job_mgr.c
@@ -8699,7 +8699,7 @@ static int _calc_arbitrary_tpn(job_recor
 			if (cur_node >= num_nodes) {
 				free(host);
 				free(prev_host);
-				error("Minimum number of nodes (%d) for %pJ is not sufficent for the requested arbitrary node list (%s).",
+				error("Minimum number of nodes (%d) for %pJ is not sufficient for the requested arbitrary node list (%s).",
 				      num_nodes, job_ptr, job_ptr->details->req_nodes);
 				rc = ESLURM_INVALID_NODE_COUNT;
 				goto cleanup;
