From: =?utf-8?q?Jos=C3=A9_Juli=C3=A1n_Espina?= <julian.espina@canonical.com>
Date: Mon, 8 Sep 2025 15:20:17 -0600
Subject: Fix incorrect font in sackd manpage

---
 doc/man/man8/sackd.8 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/man/man8/sackd.8 b/doc/man/man8/sackd.8
index 46ebf98..28f2507 100644
--- a/doc/man/man8/sackd.8
+++ b/doc/man/man8/sackd.8
@@ -88,7 +88,7 @@ If multiple sackds need to be started on the same login node, the
 otherwise it requires manual setting (i.e. via \fBEnvironmentFile\fR unit
 option).
 
-If this is not set, the default value is \fb/run/slurm/\fR.
+If this is not set, the default value is \fB/run/slurm/\fR.
 .IP
 
 .TP
