#!/bin/sh
# preinst script for slurm-wlm-basic-plugins
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install)
      if [ ! $(id -u slurm 2>/dev/null) ]; then
         adduser --quiet --system --group --uid 64030 --no-create-home --home /nonexistent slurm
      fi
    ;;

    upgrade)
      # Moving plugstack.conf to /etc/slurm hence checking if old
      # configuration file has been modified
      if [ -n "$2" ] && dpkg --compare-versions $2 lt 18.08.5-1 ; then
         if [ -e /etc/slurm-llnl/plugstack.conf ] ; then
            old_package_md5=$(dpkg-query -W -f='${Conffiles}' slurm-wlm-basic-plugins | awk '$1 == "/etc/slurm-llnl/plugstack.conf" {print $2}')
            local_md5=$(md5sum < "/etc/slurm-llnl/plugstack.conf" | sed 's/[[:space:]].*//')
            if [ "$old_package_md5" != "$local_md5" ] ; then
              echo The configuration file /etc/slurm-llnl/plugstack.conf was modified
              echo Please update /etc/slurm/plugstack.conf accordingly
            fi
         fi
      fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
