#!/bin/sh
# postinst script for slurm-wml-basic-plugins
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
case "$1" in
    configure)
      if [ -n "$2" ] && dpkg --compare-versions $2 lt 18.08.5-1 ; then
	 slurm_configuration="acct_gather.conf burst_buffer.conf \
	 cgroup.conf ext_sensors.conf gres.conf knl.conf nonstop.conf \
	 slurm.conf topology.conf"
	 for conf_file in $slurm_configuration ; do
	    if [ -e /etc/slurm-llnl/$conf_file ] && [ ! -e /etc/slurm/$conf_file ] ; then
	       cp /etc/slurm-llnl/$conf_file /etc/slurm/
	    fi
	 done
         if [ -d /etc/slurm-llnl/plugstack.conf.d ] && \
            [ -n "$(ls /etc/slurm-llnl/plugstack.conf.d/*.conf 2> /dev/null || true)" ] ; then
            for file in /etc/slurm-llnl/plugstack.conf.d/*.conf ; do
               cp $file /etc/slurm/plugstack.conf.d/
            done
         fi

      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
