#!/bin/sh
# postinst script for slurmctld
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
STARTOPTION="start"
case "$1" in
    configure)
      chown slurm:slurm /var/lib/slurm-llnl
      chown slurm:slurm /var/lib/slurm-llnl/slurmctld
      chown slurm:slurm /var/log/slurm
      update-alternatives --install /usr/sbin/slurmctld slurmctld /usr/sbin/slurmctld-wlm 50
      if [ -n "$2" ] && dpkg --compare-versions $2 lt 18.08.5-1 ; then
	 mv -n /var/log/slurm-llnl/slurmctld.log* /var/log/slurm
	 rmdir --ignore-fail-on-non-empty /var/log/slurm-llnl
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
